[gd_scene load_steps=6 format=2]

[ext_resource path="res://miscellaneous/pixelfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/playButton.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://miscellaneous/Retro Gaming.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = SubResource( 1 )

[node name="mainMenu" type="Node"]

[node name="title" type="Label" parent="."]
margin_left = 249.0
margin_top = 23.0
margin_right = 735.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 1 )
text = "PacEscape"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playButton" type="Button" parent="."]
margin_left = 320.0
margin_top = 166.244
margin_right = 678.0
margin_bottom = 236.244
rect_pivot_offset = Vector2( 179, 33.5 )
custom_fonts/font = SubResource( 2 )
text = "Play"
script = ExtResource( 2 )

[node name="creditsButton" type="Button" parent="."]
margin_left = 320.0
margin_top = 264.0
margin_right = 678.0
margin_bottom = 329.0
rect_pivot_offset = Vector2( 179, 33.5 )
custom_fonts/font = SubResource( 2 )
text = "Credits"

[node name="quitButton" type="Button" parent="."]
margin_left = 320.0
margin_top = 368.155
margin_right = 678.0
margin_bottom = 433.155
rect_pivot_offset = Vector2( 179, 33.5 )
custom_fonts/font = SubResource( 2 )
text = "Quit"

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="credits" type="Node" parent="."]

[node name="credits" type="Label" parent="credits"]
margin_left = 150.0
margin_top = 690.0
margin_right = 880.0
margin_bottom = 873.0
custom_fonts/font = SubResource( 3 )
text = "Made by Dominik Theuerkauf
Font by Daymarius"

[node name="backButton" type="Button" parent="credits"]
margin_left = 110.0
margin_top = 1070.0
margin_right = 280.0
margin_bottom = 1135.0
rect_pivot_offset = Vector2( 179, 33.5 )
custom_fonts/font = SubResource( 2 )
text = "Back"

[connection signal="pressed" from="playButton" to="playButton" method="_on_playButton_pressed"]
[connection signal="pressed" from="creditsButton" to="playButton" method="_on_creditsButton_pressed"]
[connection signal="pressed" from="quitButton" to="playButton" method="_on_quitButton_pressed"]
[connection signal="pressed" from="credits/backButton" to="playButton" method="_on_backButton_pressed"]
